{
  "name": "samindang-questionnaire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "test:integration": "esbuild src/spec/coreSpec.ts --bundle --format=esm --outfile=tests/.spec-bundle.mjs --platform=neutral && node tests/integration.spec.mjs",
    "test:layout": "esbuild src/spec/coreSpec.ts --bundle --format=esm --outfile=tests/.spec-bundle.mjs --platform=neutral && node tests/layout-budget.spec.mjs",
    "test:saju": "esbuild src/saju/index.ts --bundle --format=esm --outfile=tests/.saju-bundle.mjs --platform=neutral && node tests/saju.spec.mjs",
    "test:doctor": "esbuild src/doctor/fixtures.ts --bundle --format=esm --outfile=tests/.doctor-fixtures-bundle.mjs --platform=neutral && esbuild src/doctor/labels.ts --bundle --format=esm --outfile=tests/.doctor-labels-bundle.mjs --platform=neutral && esbuild src/doctor/judgment.ts --bundle --format=esm --outfile=tests/.doctor-judgment-bundle.mjs --platform=neutral && esbuild src/doctor/sectionOrder.ts --bundle --format=esm --outfile=tests/.doctor-sectionorder-bundle.mjs --platform=neutral && esbuild src/doctor/DoctorView.tsx --bundle --format=cjs --platform=node --loader:.css=empty --jsx=automatic --external:react --external:react-dom --define:import.meta.env={} --outfile=tests/.doctor-view-bundle.cjs && node tests/doctor.spec.mjs",
    "test:server": "node tests/server.spec.mjs",
    "test:recorderResults": "node tests/recorderResults.spec.mjs",
    "test:patient": "esbuild src/screens/PatientCompleteScreen.tsx --bundle --format=cjs --platform=node --loader:.css=empty --jsx=automatic --external:react --external:react-dom --outfile=tests/.patient-complete-bundle.cjs && esbuild src/components/IdleWarningModal.tsx --bundle --format=cjs --platform=node --loader:.css=empty --jsx=automatic --external:react --external:react-dom --outfile=tests/.idle-warning-bundle.cjs && node tests/patient-flow.spec.mjs",
    "test:emrSummary": "esbuild src/doctor/emrSummary.ts --bundle --format=esm --outfile=tests/.emr-summary-bundle.mjs --platform=neutral && node tests/emrSummary.spec.mjs",
    "test:all": "npm run test:integration && npm run test:layout && npm run test:saju && npm run test:doctor && npm run test:server && npm run test:recorderResults && npm run test:patient && npm run test:emrSummary",
    "server": "node server/index.js",
    "purge:data": "node scripts/purge-data.mjs"
  },
  "dependencies": {
    "manseryeok": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "openai": "^7.4.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
